# This file is part of LilyPond, the GNU music typesetter.
#
# Copyright (C) 2020--2022  Jonas Hahnfeld <hahnjo@hahnjo.de>
#
# LilyPond is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LilyPond is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LilyPond.  If not, see <http://www.gnu.org/licenses/>.

FROM registry.gitlab.com/lilypond/lilypond/base/ubuntu-18.04:20220116

# Install additional packages for the official documentation build.
RUN apt-get update && apt-get --no-install-recommends install -y \
        extractpdfmark \
        fonts-linuxlibertine \
        fonts-noto-cjk \
        texlive-lang-english \
        texlive-lang-european \
        texlive-lang-french \
        texlive-lang-german \
        texlive-lang-italian \
        texlive-lang-portuguese \
        texlive-lang-spanish \
        ttf-bitstream-vera \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc /usr/share/man
