*-
*-midi.ly
*-systems.tex
*-systems.texi
*.600pk
*.afm
*.aux
*.checksum
*.eps
*.gcda
*.gcno
*.gcov
*.graph
*.info
*.log
*.midi
*.new
*.orig
*.patch
*.pats
*.profile
*.pyc
*.rej
*.signature
*.stacks
*.svg
*.swp
*.tfm
*~
*~*
.\#*
.DS_Store
.dotest
.gdbinit
.htaccess
.vscode
/*.abc
/*.html
/*.ly
/*.pdf
/*.png
/*.po
/*.ppm
/*.ps
/GNUmakefile
/local.make
/x
?.*
AUTHORS.txt
INSTALL.txt
GPATH
GRTAGS
GTAGS
gtags.conf
GTAGSROOT
TAGS
\#*
\#.*
a.out
autom4te.cache
config-*.hh
config-*.make
config.hh
config.log
config.make
config.status
config.status.lineno
configure
gcstat*.scm
lily-[0-9a-f][0-9a-f][0-9a-f]*
lilypond-issues.csv
lsr-unsafe.txt
nohup.out
out
out-*
pats
tags
test-output-distance
ChangeLog
RELEASE-COMMIT
Documentation/lilypond
semantic.cache
.lock-wscript
/build/
.gitfilelist
input/regression/**/*.pdf
Documentation/snippets/**/*.pdf
